# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repartidor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='repartidormodel',
            name='mail',
            field=models.CharField(default=1, max_length=80),
        ),
    ]
