# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repartidor', '0002_repartidormodel_mail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repartidormodel',
            name='mail',
            field=models.CharField(max_length=80),
        ),
    ]
