# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 17:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VehiculoModel',
            fields=[
                ('id_vehiculo', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('tipo_vehiculo', models.CharField(max_length=100)),
                ('marca', models.CharField(max_length=100)),
                ('modelo', models.CharField(max_length=100)),
                ('anno', models.IntegerField()),
                ('cilindrada', models.IntegerField()),
                ('patente', models.CharField(max_length=6)),
                ('repartidor_a_cargo', models.CharField(max_length=100)),
            ],
        ),
    ]
