# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehiculo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculomodel',
            name='marca',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='vehiculomodel',
            name='modelo',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='vehiculomodel',
            name='repartidor_a_cargo',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='vehiculomodel',
            name='tipo_vehiculo',
            field=models.CharField(max_length=80),
        ),
    ]
